/*
 * LCDTranslations.cpp
 *
 *  Created on: Feb 23, 2015
 *      Author: abialet
 */

#include "LCDTranslations.h"
#include "string.h"
#include "RobotConsts.h"
#include <ctype.h>
#include <stdlib.h>

static const char *translations[3][NUMBER_OF_ITEMS] =
		{
				{
						"Language",
						"Serial number: %s",
						"Firmware: %s",
						"No files available.",
						"Autoleveling",
						"Please wait.",
						"Current temperature",
						"Change Filament",
						"Retract until you can remove current filament, push\nnew filament until it reaches the hotend and extrude\nuntil it comes out. Use pliers to clean the hotend.",
						"Printing",
						"Elapsed time:",
						"Remaining time:",
						"Percentage complete:",
						"Temperatures:",
						"Hotend temperature:",
						"Bed temperature:",
						"Speed modifier:",
						"Filament flow rate:",
						"Printing done",
						"Please, wait until the bed cools down before touching it.",
						"You can now remove the print from the platform.",
						"Cancel Print",
						"Are you sure you want to cancel this print?",
						"Print paused",
						"You can resume printing or switch filament before continuing.",
						"The file '%s' can not be printed. Please, check that the sd card is inserted and the file was not deleted.",
						"Cold extrusion prevented. Heat your extruder and try again.",
						"Filament",
						"Home",
						"Platform",
						"Copying file %d of %d",
						"Updating failed, please try again.",
						"Display update successful.",
						"Error while initializing the printer",
						"Please, verify that the configuration card is correctly inserted in the controller board, and then restart the printer",
						"Error while initializing the printer",
						"Please, verify that the volume is correctly configured, and then restart the printer. Maximum XYZ allowed: " X_UPPER_BOUND_STR "," Y_UPPER_BOUND_STR "," Z_UPPER_BOUND_STR,
						"Heating, please wait...",
						"Extruder",
						"Please, choose the heater to tune",
						"Running PID autotuning",
						"Run PID test?",
						"Running PID test",
						"PID test result",
						"Peak:",
						"Target:",
						"Time (Stab):",
						"Time (Reach):",
						"Save PID values?",
						"Calibration step %d of %d. Target temperatures: %d/%dºC",
						"Network",
						"Settings",
						"Analyzing file...",
						"Display Settings",
						"Turn off when unused %s",
						"Calibration",
						"Z Probe Calibration",
						"For each temperature adjust the nozzle height with the arrows until it touches the surface. Press next to begin.",
						"PID Tuning",
						"Slicer: ",
						"Layer Height: ",
						"Print time: ",
						"Extruder temp: ",
						"Bed temp: ",
						"Filament usage: ",
						"File size: ",
						"File date: ",
						"Restart printer",
						"Restart printer",
						"Are you sure you want to restart the printer?",
						"Upgrade firmware",
						"Upgrade firmware",
						"Are you sure you want to search for an upgrade of the firmware in the SD card?",
						"MINTEMP or MAXTEMP triggered. Check your temperature sensors are correctly connected and working.",
						"MINTEMP or MAXTEMP triggered for the hotend. Check your temperature sensors are correctly connected and working.",
						"MINTEMP or MAXTEMP triggered for the heatbed. Check your temperature sensors are correctly connected and working.",
						"A significant temperature drop was detected. Check the hotend thermistor is correctly attached to the heater block.",
				},
				{
						"Idioma",
						"Número de serie: %s",
						"Versión de firmware: %s",
						"No hay archivos disponibles",
						"Nivelando la plataforma",
						"Por favor espere hasta que el proceso finalice.",
						"Temperatura actual",
						"Cambio de filamento",
						"Retraiga el filamento actual hasta que pueda retirarlo,\nempuje el nuevo hasta hacer tope y extruya hasta que\nsalga por el pico. Utilice las pinzas para limpiar.",
						"Imprimiendo",
						"Tiempo transcurrido:",
						"Tiempo restante:",
						"Completado:",
						"Temperaturas:",
						"Temperatura de extrusor:",
						"Temperatura de cama:",
						"Velocidad:",
						"Flujo de filamento:",
						"Impresión finalizada",
						"Por favor, aguarde hasta que la cama se enfríe antes de tocarla.",
						"Ahora puede quitar la impresión de la plataforma.",
						"Cancelar impresión",
						"¿Está seguro que desea cancelar esta impresión?",
						"Impresión pausada",
						"Puede continuar la impresión o cambiar el filamento antes de continuar.",
						"El archivo '%s' no está disponible. Por favor verifique que la tarjeta SD está insertada, y el archivo no fué borrado.",
						"El extrusor no está a la temperatura mínima requerida para extruir. Caliente el extrusor e intente nuevamente.",
						"Filamento",
						"Inicio",
						"Plataforma",
						/* These texts are shown when custom fonts are unavailable, so they NEED to use
						 * ASCII characters only. */
						"Copiando archivo %d de %d",
						"La actualización fallo, intente nuevamente.",
						"Sistema actualizado.",
						"Error al iniciar la impresora",
						"Por favor, verifique que la tarjeta de configuración se encuentre correctamente colocada en la placa controladora, y luego reinicie la impresora",
						"Error al iniciar la impresora",
						"Por favor, verifique que el volumen esté correctamente configurado, y luego reinicie la impresora. Máximo XYZ permitido: " X_UPPER_BOUND_STR "," Y_UPPER_BOUND_STR "," Z_UPPER_BOUND_STR ".",
				/* End of ASCII only characters */
						"Calentando, por favor espere...",
						"Extrusor",
						"Elija el calentador al cual estimar el PID",
						"Corriendo estimación de PID",
						"¿Correr test de PID?",
						"Corriendo test de PID",
						"Resultado de test",
						"Pico:",
						"Temperatura:",
						"Tiempo (Estab):",
						"Tiempo (Alcanzar):",
						"¿Guardar valores de PID?",
						"Paso de calibración %d de %d. Temperaturas: %d/%dºC",
						"Red",
						"Configuración",
						"Analizando archivo...",
						"Configuración de pantalla",
						"Apagar cuando no se utilice: %s",
						"Calibración",
						"Calibración de Sensor Z",
						"Para cada temperatura ajuste la altura de la punta del extrusor utilizando las flechas hasta que toque la superficie. Presione siguiente para comenzar.",
						"Ajuste de PID",
						"Slicer: ",
						"Layer Height: ",
						"Tiempo de impresión: ",
						"Temp de extrusor: ",
						"Temp de cama: ",
						"Uso de filamento: ",
						"Tamaño de archivo: ",
						"Fecha de archivo: ",
						"Reiniciar impresora",
						"Reiniciar impresora",
						"Está seguro que desea reiniciar la impresora?",
						"Actualizar firmware",
						"Actualizar firmware",
						"Está seguro que desea que se busque una actualización de firmware en la tarjeta SD?",
						"Se disparó un evento de MINTEMP o MAXTEMP. Por favor, verifique que los sensores de temperatura estén conectados y funcionando correctamente.",
						"Se disparó un evento de MINTEMP o MAXTEMP en el hotend. Por favor, verifique que los sensores de temperatura estén conectados y funcionando correctamente.",
						"Se disparó un evento de MINTEMP o MAXTEMP en la cama calefaccionada. Por favor, verifique que los sensores de temperatura estén conectados y funcionando correctamente.",
						"Un descenso significativo de temperatura fue detectado. Por favor, verifique que el termistor del hotend esté correctamente conectado al heater block.",
				},
				{
						"Linguagem",
						"Número de série: %s",
						"Versão do firmware: %s",
						"Nenhum arquivo disponível",
						"Nivelamento automático",
						"Por favor, aguarde até que o processo seja concluído",
						"Temperatura atual",
						"Trocar filamento",
						"Recolha o segmento atual até que você pode remover, empurrar para trás até que ele pare e expulsar até que ele apareça no pico . Use uma pinça para limpar.",
						"Imprimindo",
						"Tempo decorrido:",
						"Tempo restante:",
						"Concluído:",
						"Temperaturas:",
						"Temperatura de extrusão:",
						"Temperatura da superfice:",
						"Velocidad:",
						"Fluxo de filamentos:",
						"Impressão concluída",
						"Por favor, aguarde até que a cama esfriar antes de tocá-lo.",
						"Agora você pode remover a impressão a partir da plataforma.",
						"Cancelar impressão",
						"Tem certeza que deseja cancelar essa impressão?",
						"Impressão pausada",
						"Você pode retomar a impressão ou mudar filamento antes de continuar.",
						"O arquivo '%s' não pode ser impresso. Por favor, verifique se o cartão SD está inserido e que o arquivo não foi excluído.",
						"Extrusão a frio impedido. Aqueça o extrusora e tente novamente.",
						"Expulsar",
						"Inicio",
						"Plataforma",
						/* These texts are shown when custom fonts are unavailable, so they NEED to use
						 * ASCII characters only. */
						"Copiando o arquivo %d de %d",
						"Falha na atualização, por favor tente novamente.",
						"Atualização bem-sucedida. O sistema irá reiniciar agora.",
						"Falha ao iniciar a impressora",
						"Por favor, verifique se o cartão de configuração está devidamente colocado na placa do controlador, e em seguida, reiniciar a impressora",
						"Falha ao iniciar a impressora",
						"Por favor, verifique se o volume esté definido corretamente, e em seguida, reiniciar a impressora. Máximo XYZ permitido: " X_UPPER_BOUND_STR "," Y_UPPER_BOUND_STR "," Z_UPPER_BOUND_STR,
				/* End of ASCII only characters */
						"Aquecimento, por favor aguarde ...",
						"Extrusão",
						"Escolha o aquecedor para afinar",
						"Executando estimativa do PID",
						"Proba de PID",
						"Executando proba de PID",
						"Resultado de proba",
						"Pico:",
						"Temperatura:",
						"Tempo (Estab):",
						"Tempo (Alcançar):",
						"¿Salvar valores de PID?",
						"Passo de Calibração %d de %d. Temperaturas: %d/%dºC",
						"Rede",
						"Configuração",
						"Analisando arquivo...",
						"Configuração de exibição",
						"Desligue quando não for utilizado: %s",
						"Calibração",
						"Calibração da sonda Z",
						"Para cada temperatura fixar a altura da ponta da extrusora utilizando a seta até que ela toque a superfície. Clique em Avançar para começar.",
						"Afinação de PID",
						"Slicer: ",
						"Layer Height: ",
						"Tempo de impressão: ",
						"Temp de extrusão: ",
						"Temp da superficie: ",
						"Uso de filamento: ",
						"Tamanho do arquivo",
						"Data de arquivo: ",
						"Reinicialização do impressora",
						"Reinicialização do impressora",
						"Tem certeza de que deseja reiniciar a impressora?",
						"Atualização do firmware",
						"Atualização do firmware",
						"Tem certeza de que deseja procurar uma atualização do firmware no cartão SD?",
						"Um evento de MINTEMP ou MAXTEMP foi disparado. Verifique se os sensores de temperatura estão conectados corretamente e funcionando.",
						"Um evento de MINTEMP ou MAXTEMP foi disparado pelo hotend. Verifique se os sensores de temperatura estão conectados corretamente e funcionando.",
						"Um evento de MINTEMP ou MAXTEMP foi disparado pelo cama. Verifique se os sensores de temperatura estão conectados corretamente e funcionando.",
						"Uma queda significativa da temperatura foi detectado. Verifique se o termistor está diretamente ligado ao bloco de aquecimento.",
				} };

const char* LCDTranslations::language_t_to_str(language_t t) {
	return (t == ENGLISH) ? "english" : ((t == SPANISH) ? "spanish" : "portuguese");
}

language_t LCDTranslations::str_to_language_t(const char* language) {
	char* l = strdup(language);
	int len = strlen(language);

	for (int i = 0; i < len; i++) {
		l[i] = tolower(language[i]);
	}
	l[len] = '\0';

	language_t ret =
			(strncmp("english", l, 7) == 0) ? ENGLISH : ((strncmp("portuguese", l, 10) == 0) ? PORTUGUESE : SPANISH);

	free(l);
	return ret;
}

const char* LCDTranslations::get_translation(language_t language, message_label_t label) {
	return translations[language][label];
}
