/*
 * LCDTranslations.h
 *
 *  Created on: Feb 23, 2015
 *      Author: abialet
 */

#ifndef LCDTRANSLATIONS_H_
#define LCDTRANSLATIONS_H_

/* do not reorder, get_translations depends on ordering... */
typedef enum {
	ENGLISH, SPANISH, PORTUGUESE
} language_t;

/* do not reorder, get_translations depends on ordering... */
typedef enum {
	LANGUAGE_LABEL,
	SERIAL_NUMBER_FORMAT_LABEL,
	FIRMWARE_VERSION_FORMAT_LABEL,
	NO_FILES_AVAILABLE_LABEL,
	AUTOLEVELING_LABEL,
	AUTOLEVELING_TEXT,
	CURRENT_TEMPERATURES_FORMAT,
	CHANGE_FILAMENT_LABEL,
	CHANGE_FILAMENT_TEXT,
	PRINTING_SCREEN_HEADER,
	PRINTING_SCREEN_ELAPSED,
	PRINTING_SCREEN_REMAINING,
	PRINTING_SCREEN_PERCENTAGE,
	PRINTING_SCREEN_TEMPERATURES,
	EXTRUDER_TEMPERATURE_NAME,
	BED_TEMPERATURE_NAME,
	PRINTING_SPEED_NAME,
	FILAMENT_FLOW_RATE_NAME,
	PRINTING_DONE_HEADER,
	PRINTING_DONE_WAIT_TEXT,
	PRINTING_DONE_REMOVE_TEXT,
	CANCEL_PRINT_HEADER,
	CANCEL_PRINT_TEXT,
	PAUSED_PRINT_HEADER,
	PAUSED_PRINT_TEXT,
	ERROR_SELECTING_FILE_FORMAT,
	COLD_EXTRUSION_PREVENTED_TEXT,
	EXTRUDER_ACTION_NAME,
	HOME_ACTION_NAME,
	PLATFORM_ACTION_NAME,
	UPDATE_COPYING_FORMAT,
	UPDATE_FAILED_TEXT,
	UPDATE_SUCCESS_TEXT,
	MISSING_SD_CARD_HEADER,
	MISSING_SD_CARD_TEXT,
	INVALID_DIMENSIONS_HEADER,
	INVALID_DIMENSIONS_TEXT,
	HEATING_BEFORE_PRINT,
	EXTRUDER,
	CHOOSE_TEMP_CONTROL_FOR_PID_LABEL,
	PIDAUTOTUNING_LABEL,
	TEST_PIDAUTOTUNE_LABEL,
	PIDTESTING_LABEL,
	PIDTEST_RESULT_LABEL,
	PEAK_TEMP_LABEL,
	AVG_TEMP_LABEL,
	TIME_TO_STABILIZE_TEMP_LABEL,
	TIME_TO_REACH_TEMP_LABEL,
	SAVEPID_LABEL,
	CALIBRATION_STEP_LABEL,
	NETWORK_LABEL,
	SETTINGS_LABEL,
	ANALYZING_FILE_LABEL,
	DISPLAY_SETTINGS_LABEL,
	LCD_ENERGY_MODE_LABEL,
	CALIBRATION_LABEL,
	Z_PROBE_CALIBRATION_LABEL,
	CALIBRATION_DESCRIPTION_LABEL,
	PID_TUNING_LABEL,
	MODEL_INFO_SLICER,
	MODEL_INFO_LAYER_HEIGHT,
	MODEL_INFO_PRINT_TIME,
	MODEL_INFO_EXTRUDER_TEMP,
	MODEL_INFO_BED_TEMP,
	MODEL_INFO_FILAMENT_USAGE,
	MODEL_INFO_FILE_SIZE,
	MODEL_INFO_DATE,
	RESTART_PRINTER_LABEL,
	RESTART_PRINTER_HEADER,
	RESTART_PRINTER_TEXT,
	UPGRADE_FIRMWARE_LABEL,
	UPGRADE_FIRMWARE_HEADER,
	UPGRADE_FIRMWARE_TEXT,
	MINTEMP_TEXT,
	MINTEMP_HOTEND_TEXT,
	MINTEMP_HEATBED_TEXT,
	THERMISTOR_OUT_TEXT,
	// This is a "special" item to size the format array...
	NUMBER_OF_ITEMS
} message_label_t;

class LCDTranslations {
	public:
		static const char* get_translation(language_t language, message_label_t label);
		static const char* language_t_to_str(language_t t);
		static language_t str_to_language_t(const char* t);
};

#endif /* LCDTRANSLATIONS_H_ */
