"bPrepare" 0000 0000 00 00
"bPrint" 8E00 0001 A0 00
"bInformation" E400 0003 A1 C7
"bManualControl" 4A00 0004 00 C7
"bBack" B000 0004 00 C7
"bEnterFolder" 1400 0005 A0 C7
"bPreviousFile" 7A00 0005 00 00
"bNextFile" DC00 0005 11C 00
"bDoPrint" 3E00 0006 A0 C7
"bFolderPreview" A400 0006 73 52
"bGenericFilePreview" 2400 0007 73 52
"bLoadingPreview" 6400 0007 74 61
"bModelInfo" 9000 0007 EB 84
"bCancel" A800 0007 00 C7
"bAdjustments" 0E00 0008 6C C7
"bPause" 5200 0008 D7 C7
"bPLA" B800 0008 00 00
"bABS" 5000 0009 A0 00
"bNylon" E800 0009 00 3C
"bFlexible" 8000 000A A0 3C
"bBackPrepare" 1800 000B 00 C7
"bCooldown" 5C00 000B 6C C7
"bSwitchFilament" A000 000B D8 C7
"bETC_EN" E400 000B 4B 78
"bETC_SP" 6200 000C 4B 78
"bETC_PO" E000 000C 4B 78
"bFilamentExtrude" 5E00 000D 02 7C
"bFilamentRetract" DA00 000D 00 41
"bDoneChange" 5400 000E 00 C7
"bChangeFilamentZUp" 1E00 000F A0 41
"bChangeFilamentZDown" 9800 000F A2 7C
"CancelImage" 1400 0010 F3 0A
"bDoCancel" 3800 0010 A1 C7
"bDoNotCancel" 9E00 0010 00 C7
"bBackInformation" 0400 0011 00 C7
"bSelectLanguage" 6C00 0011 A6 C7
"KikaiLogo" D200 0011 5F 05
"bSpanish" 2600 0012 41 46
"bPortuguese" 7400 0012 87 46
"bEnglish" C200 0012 CD 46
"bBackLanguage" 1000 0013 00 C7
"bHeaterTempPlus" DA00 0013 10E 1E
"bHeaterTempMinus" 0200 0014 AA 1E
"bBedTempMinus" 2A00 0014 AA 55
"bBedTempPlus" 5200 0014 10E 55
"bPrepareCustomAccept" 7A00 0014 00 C7
"bAdjustmentsExtruderMinus" 4400 0015 AA FFFFFFFF
"bAdjustmentsExtruderPlus" 6C00 0015 10E FFFFFFFF
"bAdjustmentsBedTempMinus" 9400 0015 AA 29
"bAdjustmentsBedTempPlus" BC00 0015 10E 29
"bAdjustmentsPrintSpeedMinus" E400 0015 AA 50
"bAdjustmentsPrintSpeedPlus" 0C00 0016 10E 50
"bAdjustmentsBlowerRateMinus" 3400 0016 AA 78
"bAdjustmentsBlowerRatePlus" 5C00 0016 10E 78
"bAdjustmentsBack" 8400 0016 00 C7
"bAdjustmentsToggleFan" EA00 0016 A1 C7
"PauseImage" 8200 0017 EF 05
"bPauseBack" B000 0017 00 C7
"bPauseSwitchFilament" 1600 0018 A1 C7
"bManualRetract" 7C00 0018 00 14
"bManualExtrude" 0000 0019 00 60
"bManualZUp" 8400 0019 D5 14
"bManualZDown" 4800 001A D5 60
"bManualZHome" 0C00 001B 6C 14
"bManualXYHome" 9000 001B 6C 60
"bManualBack" 1400 001C 00 C7
"bManualToggleTemperature" 7C00 001C A6 C7
"bPassword1" 3E00 001D 50 0F
"bPassword2" 6600 001D 87 0F
"bPassword3" 8E00 001D BE 0F
"bPassword4" B600 001D 50 46
"bPassword5" DE00 001D 87 46
"bPassword6" 0600 001E BE 46
"bPassword7" 2E00 001E 50 7D
"bPassword8" 5600 001E 87 7D
"bPassword9" 7E00 001E BE 7D
"bPassword0" A600 001E 87 B4
"bCalibrationUp" CE00 001E 86 46
"bCalibrationDown" FA00 001E 86 7F
"bCalibrationNext" 2600 001F A1 C7
"bCalibrationDone" 8C00 001F A0 C7
"pidbCancelBig" F200 001F 00 C8
"pidbCancelSmall" BC00 0020 00 C8
"pidbAccept" 2200 0021 A0 C8
"pidbExtruder" 8800 0021 00 24
"pidbHeatbed" DC00 0022 A4 24
"bSettingsPrevious" 3000 0024 00 00
"bSettingsNext" 9200 0024 11C 00
"bSettingsBack" F400 0024 00 C7
"bSettingsOpt1" BE00 0025 24 37
"bSettingsOpt2" 5600 0026 24 5E
"bSettingsOpt3" EE00 0026 24 85
"miPrevious" 8600 0027 00 00
"miNext" E800 0027 11C 00
"miBack" 4A00 0028 00 C7
"miPreview" B000 0028 A1 C7
