==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** E:\display\DisplayEs.4dg
compiled Fri Jul 24 16:18:46 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main, address 7
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
LANDSCAPE_R                       00000001          1  (usage 3)
PICASO                            00000001          1  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)

[PmmC FUNCTIONS]
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)

[USER FUNCTIONS]

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
21
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
4   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
E:\display\DisplayEs.4dg
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
E:\display\DisplayEs.4DWork\DisplayEsConst.inc
